<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/adminmenu.css')}}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
            crossorigin="anonymous"
        >
        
        <!--Bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />

        <title>{% block title %}Admin Menu{% endblock %}</title>
    </head>

    <body>
        <section class="header">
            <nav class="navmain">
                <div class="programname"><p>G_G HOTEL</p></div>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href="/adminmenu">    ADMINMENU</a></li>
                        <li><a href="/quit">  QUIT</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <section>
            <div class="header2">
                <h1>WELCOME TO TOURIST ACCOMMODATION SYSTEM!</h1>
   
               <div class="main">
                   <div class="main-left">
                       <p align="center"><a href=/updateinfo ><button class=b1>Update Info</button></a></p>
                       
                       <p align="center"><a href=/customerlookup><button class=b2>Customer Lookup</button></a></p>
                   </div>
                   
                   <div class="main-middle">
                       <p align="center"><a href=/checkbooking><button class=b1>Check Booking</button></a></p> 
   
                       <p align="center"><a href=/cancelbooking><button class=b2>Cancel Booking</button></a></p>
                   </div>
                   
                   <div class="main-right">
                       <p align="center"><a href=changepassword ><button class=b1>Change Password</button></a></p>
   
                       <p align="center"><a href=paymenthistory><button class=b2>Check Payment History</button></a></p>
                   </div>
               </div>
           </div>
        </section>
    </body>
</html>