<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1," />

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/attraction.css')}}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
            crossorigin="anonymous"
        >
        
        <!--Bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />

        <title>{% block title %}User menu{% endblock %}</title>
    </head>

    <body>
        <section class="header">
            <nav class="navmain">
                <div class="programname"><p>G_G HOTEL</p></div>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href="/usermenu">    USER MENU</a></li>
                        <li><a href="/quit">  QUIT</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <section class="contents">
            <div class="main">
                <h1>George Town Attraction</h1>
                <div class="row1">
                    <div class="row-left">
                        <strong><h2>Penang Hill</h2></strong>
                        <img src="{{url_for('static', filename='img/a1.jpg')}}" align="middle" />
                    </div>
                    
                    <div class="row-right">
                        <div class="body-i">
                            <p><i class="fa fa-map-marker"></i></p>
                            <p><i class="fa fa-thumbs-up"></i></p>
                        </div>
                        <div class="body-p">
                            <p>Located within the Air Itam suburb, 9 km west of the center of George Town.</p>
                            <p>Rating: <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> (4.5)</p>
                            <p class="long">
                                Penang Hill is a lovely little hill station in Penang Island, Malaysia.Also known as Bukit Bendera, 
                                it is just 9 kilometres to the west of central Georgetown.This popular tourist destination was originally 
                                used as a retreat by British officials in the colonial period and this colonial vibe is very much reflected 
                                by its lavish bungalows.Penang Hill's unique funicular railway system accessing the top of the hill is a 
                                convenient and exciting ride attracting millions of tourists. Another perk of visiting Penang Hill is 
                                its cooler climate. Its classy restaurants, adventurous hiking trails and high vantage points make it a 
                                much-loved destination to unwind and relax.</p>
                        </div>        
                    </div>
                </div>   

                <div class="row2">
                    <div class="row-left">
                        <strong><h2>Rainbow Skywalk</h2></strong>
                        <img src="{{url_for('static', filename='img/a2.jpg')}}" align="middle" />
                    </div> 

                    <div class="row-right">
                        <div class="body-i">
                            <p><i class="fa fa-map-marker"></i></p><br>
                            <p><i class="fa fa-thumbs-up"></i></p> 
                        </div>
                        <div class="body-p">
                            <p>Located at George Town’s highest point, the open-air Rainbow Skywalk is at Level 68, 
                                on the rooftop of Komtar tower.</p>
                            <p>Rating: <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> (4.6)</p>
                            <p class="long">The Rainbow Skywalk and Observatory Deck offer stunning seamless views of George Town 
                                and beyond. It also offering visitors the thrilling experience of walking on air 816 feet above sea 
                                level. Meanwhile, the air-conditioned Observatory Deck at Level 65 also features a glass walkway 
                                that lets you watch the world go by below. Also on the rooftop, Top View restaurant & lounge @ 68th 
                                offers great tapas food and cocktails as well as a great view. Enjoy the feeling of being on the top of 
                                the world.</p>
                        </div>
                    </div>
                </div>
                

                <div class="row3">
                    <div class="row-left">
                        <strong><h2>Street Art</h2></strong>
                        <img src="{{url_for('static', filename='img/a3.jpg')}}" align="middle" />
                    </div>
                    
                    <div class="row-right">
                        <div class="body-i">
                            <p><i class="fa fa-map-marker"></i></p>
                            <p><i class="fa fa-thumbs-up"></i></p>
                        </div>
                        <div class="body-p">
                              <p>Located on the corner of Armenian Street and Cannon Street.</p>
                              <p>Rating: <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> (4.5)</p>
                              <p class="long">We cannot emphasize enough of street arts in Penang, they’re located in every corner of the 
                                city, and each is equally unique. True, some might think that the hype is already over but hey, we’re not 
                                talking about fashion here. These are some of the primary things that made Penang what it is today and has 
                                inspired many souls. Some of the popular street arts could be found in Armenian Street, Chulia Street, 
                                Love Lane and some other close-by streets. They are the popular attractions in Georgetown.</p>
                        </div>
                </div>
            </div>
        </section>
    </body>
</html>