<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1," />

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bill.css')}}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
            crossorigin="anonymous"
        >
        
        <!--Bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />

        <title>{% block title %}Bill{% endblock %}</title>
    </head>

    <body>
        <section class="header">
            <nav class="navmain">
                <div class="programname"><p>G_G HOTEL</p></div>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href="/usermenu">    USER MENU</a></li>
                        <li><a href="/quit">  QUIT</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <section>
            <h1>Bill</h1>
            <form method="POST" class="ques">
                <div class="form-group">
                    <h4>Reconfirm your choice:</h4>
                    <label for="room_no">Room Number:</label>
                    <input type="text" class="form-control" id="room_no" name="room_no" placeholder="Enter Room No" />
                </div>
                <div class="form-group">
                    <label for="roomservice">Room Service:</label>
                    <select name="roomservice">
                        <option value="">Please select</option>
                        <option value="1">Breakfast</option>
                        <option value="2">Lunch</option>
                        <option value="3">Dinner</option>
                    </select>
                </div>
                <br/>
                <button type="submit" class="btn btn-secondary">Show Bill</button>
            </form>
            <div class="price">
                {% if total_price %}
                <h5>Total Price: RM{{ "{:.2f}".format(total_price) }}</h5>
                {% if service_tax %}
                <h5>Service Tax: RM{{ "{:.2f}".format(service_tax) }}</h5>
                <h5>Final Price (Including Service Tax): RM{{ "{:.2f}".format(final_price) }}</h5>
                {% endif %}
                <a href="{{ url_for('auth.payment') }}" class="btn btn-dark">Make Payment</a>
            {% endif %}
            </div>
        </section>
    </body>
</html>