<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1," />

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/booking.css')}}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
            crossorigin="anonymous"
        >
        
        <!--Bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />

        <title>{% block title %}Booking{% endblock %}</title>
    </head>

    <body>
        <section class="header">
            <nav class="navmain">
                <div class="programname"><p>G_G HOTEL</p></div>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href="/usermenu">    USER MENU</a></li>
                        <li><a href="/quit">  QUIT</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %} {% for category, message in messages %} {% if category ==
            'error' %}
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
        {% endif %} {% endfor %} {% endif %}{% endwith %}

        <section class="body">
            <h2 align="center">Booking</h2>
            <div class="mainbody">
                <div class="body-left">
                    <form method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="name" 
                                name="name"    
                                placeholder="Enter Name"
                            />
                        </div>
                        <div class="form-group">
                            <label for="IC">IC</label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="IC" 
                                name="IC"    
                                placeholder="Enter IC: XXXXXX-XX-XXXX"
                            />
                        </div>
                        <div class="form-group">
                            <label for="Gender">Gender</label>
                            <select name="gender">
                                <option value="">Please select</option>
                                <option value="female">Female</option>
                                <option value="male">Male</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="phonenum">Phone Number</label>
                            <input 
                                type="tel" 
                                class="form-control" 
                                id="phonenum" 
                                name="phonenum"    
                                placeholder="Enter Phone Number: 01X-XXXXXXX"
                            />
                        </div>
                        <div class="form-group">
                            <label for="roomtype">Room Type</label>
                            <select name="roomtype">
                                <option value="">Please select</option>
                                <option value="single">Single</option>
                                <option value="queen">Queen</option>
                                <option value="king">King</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="checkin">Check-in Date:</label>
                            <input 
                                type="date" 
                                id="checkin" 
                                name="checkin"    
                            />
                        </div>
                        <div class="form-group">
                            <label for="checkout">Check-out Date:</label>
                            <input 
                                type="date" 
                                id="checkout" 
                                name="checkout"    
                            />
                        </div>
                        <div class="form-group">
                            <label for="room_no">Room Number:</label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="room_no" 
                                name="room_no"    
                                placeholder="Enter Room No"
                            />
                        </div>
                        <div class="form-group">
                            <label for="roomservice">Room Service</label>
                            <select name="roomservice">
                                <option value="">Please select</option>
                                <option value="breakfast">Breakfast</option>
                                <option value="lunch">Lunch</option>
                                <option value="dinner">Dinner</option>
                            </select>
                        </div>
                        <br />
                        <button type="submit" class="btn btn-dark">Done</button>
                    </form>
                </div>
                <div class="body-right">
                    <div class="form-group">
                        <div class="container">
                            <h5>Room Information</h5>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Room No</th>
                                        <th>Beds</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row in rows %} <!-- Loop to iterate over room information -->
                                    <tr>
                                        <td>{{ row.room_no }}</td> <!-- Display the info-->
                                        <td>{{ row.beds }}</td>
                                        <td>{{ row.price }}</td>
                                        <td>{{ row.status }}</td>
                                    </tr>
                                    {% endfor %}
                            </table>
                        </div>               
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>