<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1," />

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/edit_roominfo.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous"
    >
    
    <!--Bootstrap-->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
    />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/add_roominfo.css')}}">
    <title>Add Room Information</title>
</head>

<body>
    <section class="header">
        <nav class="navmain">
            <div class="programname"><p>G_G HOTEL</p></div>
            <div class="nav-links" id="navlinks">
                <ul>
                    <li><a href="/updateinfo">    UPDATE INFO</a></li>
                    <li><a href="/quit">  QUIT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
   
  

    <section class="main">
        <div class="body">
            <h1>Edit Room Information</h1>
            <div class="contain">
                <form action="{{ url_for('auth.edit_roominfo', room_id=room.id) }}" method="POST">
                    <label for="room_no">Room No:</label>
                    <input type="text" name="room_no" id="room_no" value="{{ room.room_no }}" required><br><br>
                    
                    <label for="beds">Beds:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="text" name="beds" id="beds" value="{{ room.beds }}"><br><br>
                    
                    <label for="price">Price:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="text" name="price" id="price" value="{{ room.price }}" required><br><br>
                    
                    <label for="status">Status:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    <input type="text" name="status" id="status" value="{{ room.status }}" required><br><br>
                    
                    <input type="submit" value="Update" class="submit">
                </form>
            </div>
        </div>   
    </section>
</body>
</html>