<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/homepage.css')}}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
            crossorigin="anonymous"
        >
        
        <!--Bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />

        <title>{% block title %}Home{% endblock %}</title>
    </head>

    <body>
        <section class="header">
            <nav class="navmain">
                <div class="programname"><p>G_G HOTEL</p></div>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href="/homepage">    HOMEPAGE</a></li>
                        <li><a href="/login">  LOGIN</a></li>
                        <li><a href="/register">   REGISTER</a></li>
                        <li><a href="/quit">  QUIT</a></li>
                    </ul>
                </div>
            </nav>
        </section>
    

        <section class="main">
            <div class="container2">
                <img src="{{url_for('static', filename='img/a4.jpg')}}" align="middle" style="width: 100%;"/>
                <div class="title">
                    <h2>WELCOME TO OUR TOURIST ACCOMODATION SYSTEM !</h2>
                    <h1>G_G HOTEL</h1>
                    <p>This system is to make your life comfortable and easy when you travel to<br>George Town, Penang in Malaysia!</p>
                </div>
            </div>

            <section class="contain">
                <div class="card">
                    <div class="imgBx">
                        <img src="{{url_for('static', filename='img/a5.jpg')}}"/>
                    </div>

                    <div class="content">
                        <h3>History of<br>George Town</h3>
                        <p><strong>George Town, </strong>the capital city of the State of Penang, 
                            is the second largest city in Malaysia and the economic centre of the 
                            country's northern region. The history of George Town began with its 
                            establishment by Captain Francis Light of the British East India Company 
                            in 1786. Founded as a free port, George Town became the first British settlement 
                            in Southeast Asia and prospered in the 19th century as one of the vital British entrepôts within the region.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="{{url_for('static', filename='img/a8.jpg')}}">
                    </div>
                    <div class="content">
                        <h3>Cultural</h3>
                        <p>George Town, long known as the food capital of Malaysia, is renowned for its good 
                            and varied street food, incorporating Malay, Chinese, Indian, Peranakan, Thai and 
                            European influences into its literal melting pot. In addition to the 
                            Time magazine in 2004, which acclaimed Penang as having the best street food in Asia.
                            The best places to savour street cuisine include Gurney Drive, Pulau Tikus, Chulia Street, 
                            Kimberley Street, New Lane, New World Park, Penang Road and Air Itam.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="{{url_for('static', filename='img/a7.jpg')}}">
                    </div>
                    <div class="content">
                        <h3>People & Language</h3>
                        <p>Unless you want to master about 7 languages (Bahasa Malaysia, Hokkien, Teochew, 
                            Mandarin, Cantonese, Tamil and some more) just use English. Even if you 
                            did master all 7 of those, it can still be difficult to know which one the person 
                            in front of you speaks. You might assume that the person would speak Bahasa Malaysia, 
                            but I get workmen coming to mend / fix things for me who only speak Hokkien. Or they 
                            arrive saying “no English” and by the time they leave are explaining things quite 
                            happily in basic English.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="{{url_for('static', filename='img/a9.jpg')}}">
                    </div>
                    <div class="content">
                        <h3>Climate</h3>
                        <p>The climate in George Town is hot, oppressive, and overcast. Over the course of 
                            the year, the temperature typically varies from 75°F to 89°F and is rarely below 
                            72°F or above 92°F. Based on the beach/pool score, the best time of year to visit 
                            George Town for hot-weather activities is from mid December to early March.
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>