{% extends "base.html" %}  <!--Extend the base template-->
{% block title %} Login {% endblock %}   <!--Define the title block for the page--> 

{% block content %}
<form method="POST"> <!--Create a form with the POST method-->
    <h2 align="center">Login</h2>
    <div class="form-group">
        <label for="email">Email</label>
        <input 
            type="text" 
            class="form-control" 
            id="email" 
            name="email"    
            placeholder="Enter Email"
        />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
            type="password" 
            class="form-control" 
            id="password" 
            name="password"    
            placeholder="Enter Password"
        />
    </div>
    <div class="form-group mt-2">
        <a href="{{url_for('auth.forgotpassword')}}">Forgot Password?</a> <!-- Link to the "forgotpassword" route in the "auth" blueprint -->
    </div>
    <button type="done" class="btn btn-secondary">Done</button>
</form>
{% endblock %}