<!DOCTYPE html>
{% extends "base.html" %}
{% block title %} Login {% endblock %}

{% block content %}
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/payment.css')}}">

</head>
<form method="POST">
    <h2 align="center">Payment</h2>
    <div class="paymentinfo">
        <h5>Bank Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Maybank</h3>
        <h5>Account Number &nbsp: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 158190507594</h3>
        <h5>Beneficiary Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wong Hui Ting</h3>
        <h5>Touch 'n Go:</h3>
    </div>
    <br><br><br>
    <div class="form-group">
        <div class="ques"
            <label for="payname">Name:</label>
            <input
                type="text"
                class="form-control"
                id="payname"
                name="payname"
                placeholder="Please enter your name"
                />
            <br>
            <label for="referenceid">Receipt Reference Number:</label>
            <input 
                type="text" 
                class="form-control" 
                id="referenceid" 
                name="referenceid"    
                placeholder="Enter Reference Number"
            />
        </div>
    </div>
    <button type="submit" class="btn btn-secondary">Done</button>
</form>
{% endblock %}