{% extends "base.html" %}{% block title %}Quit{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/quit.css')}}">

    </head>

    <body>  
        <div class="thankyou-page">
            <div class="_header">
                <div class="name">
                    <h1>G_G HOTEL</h1>
                </div>
            </div>
            <div class="_body">
                <div class="_box">
                    <h2>
                        <strong>Thank You For Supporting Our Tourist Accommodation System!</strong>
                    </h2>
                    <p>
                        We look forward to your arrival!
                    </p>
                </div>
            </div>
            <div class="_footer">
                <a class="btn" href="{{ url_for('pages.homepage')}}">Back to homepage</a>
            </div>
        </div>
    </body>
</html>
{% endblock %}