{% extends "base.html" %}{% block title %}Register{% endblock %}

{% block content %}
<form method="POST">
    <h2 align="center">Registration</h2>
    <div class="form-group">
        <label for="email">Email</label>
        <input 
            type="email" 
            class="form-control" 
            id="email" 
            name="email"    
            placeholder="Enter Email"
        />
    </div>
    <div class="form-group">
        <label for="newpassword">New Password</label>
        <input 
            type="password" 
            class="form-control" 
            id="newpassword" 
            name="newpassword"    
            placeholder="Enter New Password"
        />
    </div>
    <div class="form-group">
        <label for="repassword">Re-enter Password</label>
        <input 
            type="password" 
            class="form-control" 
            id="repassword" 
            name="repassword"    
            placeholder="Re-enter Password"
        />
    </div>
    <br />
    <button type="done" class="btn btn-secondary">Done</button>
</form>
{% endblock %}