<!DOCTYPE html>
<html>
<head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/roomservice.css')}}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
            crossorigin="anonymous"
        >
        
        <!--Bootstrap-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <title>{% block title %}Room Service{% endblock %}</title>
    </head>

    <body>
        <section class="header">
            <nav class="navmain">
                <div class="programname"><p>G_G HOTEL</p></div>
                <div class="nav-links" id="navlinks">
                    <ul>
                        <li><a href="/usermenu">    USER MENU</a></li>
                        <li><a href="/quit">  QUIT</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <section>
            <div class="container">
                <h1>Room Service</h1>
                <form action="{{ url_for('auth.roomservice') }}" method="POST">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Room Service</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in rows %}
                            <tr>
                                <td>{{ row.room_service }}</td>
                                <td>{{ row.price }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <a href="{{ url_for('pages.usermenu')}}"class="btn btn-secondary">Done</a>
                </form>
            </div>
        </section>
    </body>     
 
</html>