*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif, 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
}

.header{
    background-color: 		#36292c;
    height: fit-content;
    padding: 10px;
    position: sticky;
    top: 0;
}

.navmain{
    padding: 0 2%;
    justify-content:space-between;
    align-items: center;
    display: flex;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.programname p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #aaa6a4;
    font-size: 26px;
    text-decoration: none;
    padding-top: 5px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0 0 15px;
    position: relative;
    margin: 0 35px;
}
.nav-links ul li a{
    color: #e1dfba;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #aaa6a4;
    display: block;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.main {
    width: 100%;
    height: 45em;
    margin-top: 0;
    padding: 100px;
    background-color: #aaa6a4;
}
.contain{
    width: fit-content;
    font-size: 22px;
    margin: auto;
    padding: 4%;
    text-align: center;

}
.body{
    background-color: #F0F0F0;
    padding: 30px;
    width: 50em;
    margin: auto;
    border-radius: 20px;
}

h1{
    font-size: 40px;
    text-align: center;
}

input{
    height: 30px;
}

.submit{
    border-radius: 20px;
    border: 1px solid #aaa6a4;
    color: #36292c;
    background-color: #aaa6a4;
    padding: 5px 10px;
    height: fit-content;
    position: static;
    cursor: pointer;
}

.submit:hover{
    color: #e1dfba;
    border: 1px solid #4d424d;
    background: #4d424d;
    transition: 1s;
}