*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif, 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
}

.header{
    background-color: 		#36292c;
    height: fit-content;
    padding: 10px;
    position: sticky;
    top: 0;
}

.navmain{
    padding: 0 2%;
    justify-content:space-between;
    align-items: center;
    display: flex;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.programname p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #aaa6a4;
    font-size: 26px;
    text-decoration: none;
    padding-top: 5px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0 0 15px;
    position: relative;
    margin: 0 35px;
}
.nav-links ul li a{
    color: #e1dfba;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #aaa6a4;
    display: block;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.main{ 
    height: 100%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    background-color:#aaa6a4 ;
    padding: 0 2%;
}

.contents h1{
    text-align: center;
    padding-top: 10px;
}

.contents p{
    font-size: 18px;
}

.row1, .row2, .row3{
    display: flex; 
    background-color: #f8e4dd; 
    font-family:"Arial, Helvetica, sans-serif";
    border-radius: 30px;
    flex-basis: 100%;
    margin-top: 2%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);

}

.main h2{
    text-align: center; 
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img{
    height: 300px;
    width: 500px;
    padding: auto;
}

.row-left{
    padding: 10px 20px;
}

.body-i{
    margin: 20px 20px 20px 30px;
    display: block;
}

.body-p{
    margin:20px 10px;
    text-align: left;
}

.row-right{
    display: flex;
}

.long{
    text-align: justify;
    font-size: 18px;
    padding-right: 25px;
}