*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif, 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
}

.header{
    background-color: 		#36292c;
    height: fit-content;
    padding: 10px;
    position: sticky;
    z-index: 2;
    top: 0;
}

.navmain{
    padding: 0 2%;
    justify-content:space-between;
    align-items: center;
    display: flex;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.programname p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #aaa6a4;
    font-size: 26px;
    text-decoration: none;
    padding-top: 5px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0 0 15px;
    position: relative;
    margin: 0 35px;
}
.nav-links ul li a{
    color: #e1dfba;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #aaa6a4;
    display: block;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.container2{
    width: 100vw;
    height: 100vh;
}

.title{
    position:absolute;
    top:15%;
    width:100%;
    text-align: center;
    z-index: 1;

}

.container2 h1{
    padding-top: 10px;
    color: white;
    font-size: 50px;
    text-align: center;
}

.container2 h2{
    padding-top: 40px;
    color: white;
    font-size: 35px;
    text-align: center;
}

.container2 p{
    color: white;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding-top: 10px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(22, 56, 78);
}
.contain{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contain .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: white;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.contain .card:hover{
    height: fit-content;
}
.contain .card .imgBx{
    position: relative;
    width: 260px;
    height: 190px;
    top: -60px;
    left: 5px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.contain .card .imgBx img{
   max-width: 100%; 
   border-radius: 4px;
    height: 190px;
}
.contain .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    visibility: hidden; 
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.contain .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.content p{
    text-align: justify;
}
