*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif, 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
}

.header{
    background-color: 		#36292c;
    height: fit-content;
    padding: 10px;
    position: sticky;
    top: 0;
}

.navmain{
    padding: 0 2%;
    justify-content:space-between;
    align-items: center;
    display: flex;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.programname p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #aaa6a4;
    font-size: 26px;
    text-decoration: none;
    padding-top: 5px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0 0 15px;
    position: relative;
    margin: 0 35px;
}
.nav-links ul li a{
    color: #e1dfba;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #aaa6a4;
    display: block;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

h1{
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
}