*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif, 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
}

.header{
    background-color: 		#36292c;
    height: fit-content;
    padding: 10px;
    position: sticky;
    top: 0;
}

.navmain{
    padding: 0 2%;
    justify-content:space-between;
    align-items: center;
    display: flex;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.programname p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #aaa6a4;
    font-size: 26px;
    text-decoration: none;
    padding-top: 5px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 0 0 15px;
    position: relative;
    margin: 0 35px;
}
.nav-links ul li a{
    color: #e1dfba;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #aaa6a4;
    display: block;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.header2{
    width: 100%; 
    height: 100%; 
    background-color: #f0f5f9;
    margin-left:0 ;
    position: absolute;
}

.header2 h1{
    padding-top:40px;
    font-family:“Comic Sans MS”, cursive;
    text-align: center;
    font-size: 35px;
    text-shadow: 6px;
}

.main{
    display: flex;
    padding: 50px 0;
    width: 100%;
    font-size: 22px;
}

.main-left{
    width: 100%;
}

.main-left button{
    height: 80px;
    width: 200px; 
    border: solid 3px; 
    border-radius: 20px; 
}

.main-left .b2{
    margin-top: 150px; 
}

.main-right{
    width: 100%;
}

.main-right button{
    height: 80px;
    width: 200px; 
    border: solid 3px; 
    border-radius: 20px;
}

.main-right .b2{
    margin-top: 150px;
}

button {
    color: #4d424d;
    border: 1px solid #4d424d;
    background: transparent;
    position: static;
    cursor: pointer;

}


button:hover{
    color: #e1dfba;
    border: 1px solid #4d424d;
    background: #4d424d;
    transition: 1s;
}